# Default values for tube.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.

webserver:
  name: webserver
  image:
    repo: "webserver"
    tag: "0.1.0"
  replicaCount: 1
  port: 80
